<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            color: gray;
        }
        .calculator{
           
            padding: 10px;
            border-radius: 1em;
            height: 380px;
            width: 400px;
            margin: auto;
            background-color: #191b28;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
        }
        .display-box {
            font-family: 'Orbitron', sans-serif;
            background-color: #dcdbe1;
            border: solid black 0.5px;
            color: black;
            border-radius: 5px;
            width: 100%;
            height: 65%;
        }
        #btn{
            background-color: #f30a67;
        }
        input[type=button]{
            background-color: #64278f;
            font-family: 'orbitron', sens-serif;
            color: white;
            border: solid black 0.5px;
            width: 100%;
            height: 70%;
            border-radius: 5px;
            outline: none;
        }
        input:active[type = button]{
            background-color: #e5e5e5e5;
            
            box-shadow: inset 0px 0px 5px #c1c1c1;
        }
    </style>
</head>
<body>

    <h1>simple calculator</h1>
    <table class="calculator">
        <!-- first row -->
        <tr>
            <td colspan="3">
                <input type="text" class="display-box" id="result" disabled>
            </td>

            <td>
                <input type="button" value="C" onclick="clearScreen()" id="btn">
            </td>
        </tr>

        <!-- second row -->
        <tr>
            <td>
                <input type="button" value="1" onclick="display('1')">
            </td>
            <td>
                <input type="button" value="2" onclick="display('2')">
            </td>
            <td>
                <input type="button" value="3" onclick="display('3')">
            </td>
            <td>
                <input type="button" value="/" onclick="display('/')">
            </td>
        </tr>

        <!-- third row -->
        <tr>
            <td>
                <input type="button" value="4" onclick="display('4')">
            </td>
            <td>
                <input type="button" value="5" onclick="display('5')">
            </td>
            <td>
                <input type="button" value="6" onclick="display('6')">
            </td>
            <td>
                <input type="button" value="-" onclick="display('-')">
            </td>
        </tr>

        <!-- forth row -->
        <tr>
            <td>
                <input type="button" value="7" onclick="display('7')">
            </td>
            <td>
                <input type="button" value="8" onclick="display('8')">
            </td>
            <td>
                <input type="button" value="9" onclick="display('9')">
            </td>
            <td>
                <input type="button" value="+" onclick="display('+')">
            </td>
        </tr>

        <!-- fifth row -->
        <tr>
            <td>
                <input type="button" value="." onclick="display('.')">
            </td>
            <td>
                <input type="button" value="0" onclick="display('0')">
            </td>

            <td>
                <input type="button" value="=" onclick="calculate()" id="btn">
            </td>
            <td>
                <input type="button" value="*" onclick="display('*')">
            </td>
        </tr>
    </table>
    
    <script src="/js/calculator.js"></script>
</body>
</html>